
.tm-site-header-box {
    display: inline-block;
    padding: 40px 25px 40px 40px;
    margin: 40px 5px 100px;
}
.tm-bg-dark {
    background: rgba(0, 0, 0, 0.7);
}
.tm-site-title {
    font-size: 1.6rem;
    color: white;
    text-transform: uppercase;
}
.tm-site-subtitle {
    color: #cdffd0;
    font-size: 1.4rem;
    font-weight: 300;
}
.tm-section-0 {
    margin-top: 70px;
    max-width: 575px;
}
.tm-section {
    margin-right: 5%;
    max-width: 100%;
}
.tm-section-title {
    font-size: 1.6rem;
    margin-left: 40px;
    text-transform: uppercase;
    color: white;
}
.font-weight-bold {
    font-weight: 700!important;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}
.tm-textbox {
    padding: 45px;
    font-size: 1.5rem;
    margin: 25px 0;
    color:white;
    line-height: 1.8;
}
.tm-bg-dark {
    background: rgba(0, 0, 0, 0.7);
}
.mb-0, .my-0 {
    margin-bottom: 0!important;
    color: white;
}
p {
    margin-top: 0;
    margin-bottom: 1rem;
}
.tm-content {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}
.projects{
    display: flex;
    flex-wrap: wrap;
}
.card{
    width: 25rem;
    margin: 25px 25px;
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
}
@media screen and (max-width: 600px) {
    .projects{
        flex-direction: column;
    }
    .card{
        width: 90%;
    }
}